{
  "name": "um-logo",
  "version": "0.1.0",
  "description": "Umbiliko logo library",
  "main": "lib/index.js",
  "private": true,
  "dependencies": {
    "color": "^3.1.0",
    "react": "^16.5.2",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@types/color": "^3.0.0",
    "@types/jest": "^23.3.5",
    "@types/node": "^10.11.7",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "redux-devtools-extension": "^2.13.5",
    "typescript": "^3.1.2"
  }
}
